<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usersDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="usersDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="usertbl" EntityType="usersDBModel.usertbl" />
  </EntityContainer>
  <EntityType Name="usertbl">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nameuser" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="phonenumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="loginuser" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>