<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище usersDBModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище usersDBModelContainer">
    <EntitySet Name="usertbl" EntityType="Хранилище usersDBModel.usertbl" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="usertbl">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nameuser" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="phonenumber" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="loginuser" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>