<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище usersDBModelContainer" CdmEntityContainer="usersDBEntities">
    <EntitySetMapping Name="usertbl">
      <EntityTypeMapping TypeName="usersDBModel.usertbl">
        <MappingFragment StoreEntitySet="usertbl">
          <ScalarProperty Name="iduser" ColumnName="iduser" />
          <ScalarProperty Name="nameuser" ColumnName="nameuser" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="loginuser" ColumnName="loginuser" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>